<!DOCTYPE html>
<html>
<head>
    <title>Animated backdrop</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://img.abv.bg/favicon.ico" rel="shortcut icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.min.css" />
    <script src="js/main.min.js"></script>
</head>
<body>

    <!-- <h1>Client link!</h1> -->
    <div class="leftLayout">
        <div class="container gray">
            <!-- <h2>Left background picture</h2>
            <h3>Sport car</h3>
            <img src="i/car-picture.png" alt="car" /> -->
        </div>
    </div>
    <div class="rightLayout">
        <div class="container red">
            <!-- <h2>Right background</h2>
            <h3>Graphic design</h3>
            <img src="i/graphic-design.png" alt="design" />
            <img src="i/pc.png" alt="pc" class="computer" /> -->
        </div>
    </div>

    <a id="creativeLink" href="" target="_blank"></a>

    <!-- non custom slider
         <div class="wrapper top2"></div> -->

    <!-- custom slider -->
    <div class="wrapperContainer">
        <div class="wrapper">
            <div class="slider">
                <div class="bigger">
                    <div class="holder">
                        <div class="lArr"></div>
                        <div class="rArr"></div>
                    </div>
                </div>
                <div class="arrL"></div>
                <div class="arrR"></div>
                <div class="txtL">A80</div>
                <div class="txtR">A70 A50</div>
            </div>
        </div>
    </div>

</body>
</html>